[tomcat]
localhost ansible_user=ubuntu ansible_connect=local ansible_python_interpreter=/usr/bin/python3
[webserver]
localhost ansible_user=ubuntu ansible_connect=local ansible_python_interpreter=/usr/bin/python3